DATABASE_LOGIN=dbms://user:pass$@domain:port/database
DOMAIN=domain
VITE_DOMAIN=domain
BACKEND_PORT=0000
VITE_BACKEND_PORT=0000
FRONTEND_PORT=0000
REDIS_HOST=host
REDIS_PORT=0000
SESSION_SECRET=secret